spring.datasource.url=jdbc:mysql://LocalHost:3306/foodcourt
spring.datasource.username=root
spring.datasource.password=Shubham@2210
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update

STRIPE_SECRET_KEY=sk_test_51MjPfbSBZnsnpJ01qZKxykhpP4HInjv9LPKX6tvSSvLQGYsWwiUw46SoOQdlEzJ6K3FOCu04mr8eb3plMkCSuD1H00bkl9QjCG

BASE_URL=http://localhost:3000/